{
  "ConnectionStrings": {
    "VtorproektContext": "Data Source=(local);Initial Catalog=Vtorproekt;Integrated Security=True;Trust Server Certificate=true",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
